{
  "name": "angular-lazy-render",
  "version": "0.1.2",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n angular-lazy-render -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "lite": "lite-server",
    "playground:build": "tsc -p playground -w",
    "playground": "concurrently \"npm run build:watch\" \"npm run playground:build\" \"npm run lite\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huanz/angular-lazy-render"
  },
  "author": {
    "name": "angular-lazy-render",
    "email": "yhz1219@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "lazy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huanz/angular-lazy-render/issues"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@compodoc/compodoc": "^1.0.8",
    "@types/node": "~9.4.6",
    "angular-in-memory-web-api": "^0.5.3",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.3",
    "fs-extra": "^5.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "lite-server": "^2.3.0",
    "run-sequence": "^2.2.1",
    "rxjs": "^5.5.6",
    "systemjs": "^0.21.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.20",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
